AIRTABLE_API=keyb2K5btWO07yIy1
AIRTABLE_BASE_ID=appqfVjHzM6cn08zI
MONGO_URI='mongodb://monkemapsdb:4A8MDPeW3SPWN3E4aN6oU8Ml0rNoZDCVzRTmizap3IYcP0sWM33Vnlajhqm3ktALT40v3J34Ad6I9fruePqQaQ==@monkemapsdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@monkemapsdb@'